BlakePrograms: t.warn <@824625217682931733> test
BlakePrograms: t.warn <@824625217682931733>  test
halfdead: bozo
halfdead: u cant warn med
halfdead: me
halfdead: but
halfdead: you are offically our first bot developer
BlakePrograms: I can
BlakePrograms: I just made the command
BlakePrograms: So im testing the db works
halfdead: warn me = u are a bozo
BlakePrograms: t.warn <@986730397968785518> test
halfdead: t.warn <@921053769314234369> test
halfdead: no work bozo
BlakePrograms: Waity
BlakePrograms: t.warn <@824625217682931733> if u call me bozo = bozo
halfdead: L BOZO
halfdead: no work
halfdead: #Lbotdeveloper
halfdead: jk
BlakePrograms: It does, just havent added the embed yet
BlakePrograms: t.warn <@695732786585403512> test
halfdead: add itbozo
halfdead: use it on an1me
BlakePrograms: It doesnt wanna work
BlakePrograms: <@986730397968785518>
halfdead: it cannot warn people higher than its role
halfdead: i am pretty sure
halfdead: if u did the code like that
BlakePrograms: It can
BlakePrograms: t.help
BlakePrograms: <:bruhwhat:921529059995959366>
halfdead: <:happypeepo:987466636384677960>
BlakePrograms: t.warn <@921053769314234369> test
BlakePrograms: t.warn <@270904126974590976> e
BlakePrograms: AutoShardedBot doesn't work
halfdead: 9ok
BlakePrograms: t.warn <@270904126974590976> test
BlakePrograms: t.warn <@270904126974590976>  test
BlakePrograms: t.warn <@938876130897829938> test
BlakePrograms: t.warn <@824625217682931733> ea sports
BlakePrograms: t.warnings <@824625217682931733>
BlakePrograms: t.warn <@986730397968785518> test
BlakePrograms: t.warn <@986730397968785518> ea
BlakePrograms: t.warn <@986730397968785518> test
BlakePrograms: t.warn <@270904126974590976> tstasd
